{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"LaTeXTools"
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"BracketHighlighter",
		"ConvertToUTF8",
		"IMESupport",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"Theme - Monokai Pro"
	]
}
